stages:
    - build
    - image
    - deploy


build-job:
    stage: build
    image: maven
    script:
        - cd demo
        - mvn package
        - ls -l 
    artifacts:
        paths:
          - demo/target/*.jar
    tags:
        - devops10

build-image:
    stage: image
    image:
      name: mgit/base:kaniko-executor-debug-stable
      entrypoint: [""]
    script:
      - ls -l demo/target/
      - mkdir -p /kaniko/.docker
      - echo "{\"auths\":{\"index.docker.io\":{\"username\":\"eminbayramzadeh\",\"password\":\"$HUB_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
      - /kaniko/executor
        --context "${CI_PROJECT_DIR}"
        --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
        --destination "eminbayramzadeh/demo-java:$CI_COMMIT_SHORT_SHA"
    tags:
        - devops10

deploy-job:
    stage: deploy
    image: dtzar/helm-kubectl
    script:
        - mkdir .kube
        - echo $KUBE_CONFIG_PROD > .kube/config
        - sed -i "s/VERSION/$CI_COMMIT_SHORT_SHA/g" deployment.yaml
        - kubectl apply -f deployment.yaml -n default
    tags:
        - devops10
